.container
  max-width: 1190px
  padding: 0 10px
  margin: 0 auto

ul
  list-style: none

a
  cursor: pointer

.title
  align-self: flex-start
  font-weight: 700
  font-size: 48px
  line-height: 75px
  font-size: 48px
  letter-spacing: -1.65px
  color: #242121
  padding-bottom: 18px
  position: relative
  &::after
    content: ""
    position: absolute
    width: 60px
    height: 4px
    background-color: #FCBB08
    bottom: 0
    left: 0

.header
  width: 100%
  position: fixed
  background-color: #ffffffea
  .header_inner
    padding-bottom: 29px
    display: flex
    justify-content: space-between
    align-items: flex-end
  .menu_list
    display: flex
    &-link
      padding: 0 10px 10px 10px
      margin-right: 50px
      font-size: 12px
      line-height: 14px
      color: #373A39
      font-weight: 700
      letter-spacing: 0.6px
      transition: all .6s
      &:hover
        border-bottom: 2px solid #FCBB08

.omarketing
  background: url(../img/omarketing.png)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh
  &_inner
    display: flex
    align-items: center
    flex-direction: column
    min-height: 91vh
  &_title
    margin-bottom: 18px
    margin-top: auto
    font-weight: 500
    font-size: 72px
    color: #FFFFFF
  &_subtitle
    margin-bottom: 180px
    font-weight: 700
    font-size: 16px
    color: #FCBB08
    letter-spacing: 2.74286px
  &_icon
    margin-bottom: 62px

.about
  padding: 150px 0 144px
  min-height: 495px
  background: #F6F8FA
  &_inner
    display: flex
    justify-content: space-between
  &_text
    max-width: 770px
    font-weight: 300
    font-size: 14px
    line-height: 24px
    color: #373A39
    p
      margin-bottom: 16px

.expertise
  margin: 140px 0 160px
  &_title
    margin-bottom: 90px
  &_inner
    display: flex
    margin-bottom: 110px
  &_info
    margin-top: 10px
    width: 370px
    margin-right: 30px
    flex: none
  &_text
    font-weight: 300
    font-size: 14px
    line-height: 24px
    color: #373A39
    p
      margin-bottom: 25px
  &_info-item
    border-top: 2px solid #1D1D1D
    padding: 2px 0 28px
    text-transform: uppercase
    font-weight: 400
    font-size: 11px
    line-height: 20px
    letter-spacing: 1px
    color: #1D1D1D
    position: relative
    span
      display: block
      position: absolute
      right: 0
      top: 0
      margin-right: 7px
    span::after
      content: ""
      position: absolute
      height: 2px
      background-color: #f0f0f0
      right: -7px
      top: -2px
      width: 100%

.expertise
  &_items
    display: flex
    justify-content: space-between
  &_item
    position: relative
    width: 370px
    padding-left: 85px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 50px
      height: 50px
    &-design::before
      background-image: url('../icons/expertise/vector.svg')
    &-web::before
      background-image: url('../icons/expertise/monitor.svg')
    &-marketing::before
      background-image: url('../icons/expertise/speaker.svg')
    &-title
      font-weight: 700
      font-size: 14px
      line-height: 20px
      letter-spacing: 4.29px
      color: #333333
    &-text
      font-weight: 300
      font-size: 14px
      line-height: 24px
      color: #777777
