@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
.mobile
  &_item
    width: 300px

@media (max-width: 991px)
