@media (max-width : 1200px)
  .promo
    .container
      .promo_text
        font-size: 17px
    .title
      font-size: 25px
      &_big
        font-size: 45px

  .finish
    &_wrapper
      margin: 0 auto

  .gift
    &_text
      font-size: 20px
      width: 100%

@media (max-width : 991px)
  .waiting
    &_item
      width: 29%

  .optimization
    min-height: 510px
    padding-top: 65px
    &_header
      margin-left: 358px
      font-size: 25px
    &_text
      margin-left: 360px
      margin-top: 15px
      font-size: 15px
      line-height: 15px

  .gift
    martgin-top: 60px
    &_btn
      margin-bottom: 0

@media (max-width : 767px)
  .waiting
    &_header
      font-size: 20px
    &_subheader
      font-size: 17px
    &_text
      font-size: 12px

  .optimization
    img
      width: 90%
      height: 100%
      top: 0
      left: 0

    &_header
      margin-left: 310px
      font-size: 20px
    &_text
      padding: 20px
      margin: 0 auto
      margin-top: 95px
      font-size: 15px
      line-height: 15px
      color: black
    p
      padding-top: 20px
      span
        color: #299cbd
    &_wrapper
      background-color: rgba(108, 108, 108, 0.5)
      border-radius: 22px
      margin-bottom: 10px

  .finish
    &_round
      width: 80px
      height: 80px
    &_descr
      font-size: 12px

@media (max-width : 575px)
