*
  font-family: "Roboto", sans-serif
  a
    text-decoration: none
  ul
    list-style: none
  &::-webkit-scrollbar
    width: 17px
  &::-webkit-scrollbar-thumb
    background-color: #303030bc
    -webkit-box-shadow: 2px 2px 2px -2px rgba(223, 223, 223, 0.511) inset
    border-radius: 5px
    &:hover
      background-color: rgb(52, 52, 52)
  ::-webkit-scrollbar-track
    background-color: rgb(135, 135, 135)

html
  position: relative
  scroll-behavior: smooth

@import "general"
